#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N9)>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N8)>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC  &kp Q         &kp W            &kp E                &kp R              &kp T                              &kp Y  &kp U              &kp I                &kp O            &kp P                   &kp LEFT_BRACKET
&kp TAB  &hrm LCTRL A  &hrm LEFT_ALT S  &hrm LEFT_COMMAND D  &hrm LEFT_SHIFT F  &kp G                              &kp H  &hrm LEFT_SHIFT J  &hrm LEFT_COMMAND K  &hrm LEFT_ALT L  &hrm LEFT_CONTROL SEMI  &kp SINGLE_QUOTE
&trans   &kp Z         &kp X            &kp C                &kp V              &kp B  &none        &none          &kp N  &kp M              &kp COMMA            &kp DOT          &kp RIGHT_BRACKET       &layer_ru
                                                             &kp LEFT_GUI       &mo 2  &kp SPACE    &kp BACKSPACE  &mo 4  &kp ENTER
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I           &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U                 &kp RU_CYRILLIC_KA             &kp RU_CYRILLIC_IE                              &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE            &kp RU_CYRILLIC_SHA               &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE                 &kp RU_CYRILLIC_HA
&kp TAB    &hrm LEFT_CONTROL RU_CYRILLIC_EF  &hrm LEFT_ALT RU_CYRILLIC_YERU  &hrm LEFT_COMMAND RU_CYRILLIC_VE  &hrm LEFT_SHIFT RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                              &kp RU_CYRILLIC_ER  &hrm LEFT_SHIFT RU_CYRILLIC_O  &hrm LEFT_COMMAND RU_CYRILLIC_EL  &hrm LEFT_ALT RU_CYRILLIC_DE  &hrm LEFT_CONTROL RU_CYRILLIC_ZHE  &kp RU_CYRILLIC_E
&layer_en  &kp RU_CYRILLIC_YA                &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES                &kp RU_CYRILLIC_EM             &kp RU_CYRILLIC_I   &none        &none          &kp RU_CYRILLIC_TE  &kp RU_CYRILLIC_SOFT_SIGN      &kp RU_CYRILLIC_BE                &kp RU_CYRILLIC_YU            &kp RU_CYRILLIC_HARD_SIGN          &trans
                                                                                                               &kp LEFT_GUI                   &mo 3               &kp SPACE    &kp BACKSPACE  &mo 5               &kp ENTER
            >;
        };

        nav_en {
            bindings = <
&trans  &kp LG(GRAVE)  &kp LC(MINUS)  &kp UP    &kp LS(LC(MINUS))  &trans                      &trans        &kp N7     &kp N8  &kp N9  &trans  &trans
&trans  &trans         &kp LEFT       &kp DOWN  &kp RIGHT          &kp RET                     &trans        &kp N4     &kp N5  &kp N6  &trans  &trans
&trans  &trans         &trans         &kp CAPS  &caps_word         &kp DEL  &trans    &trans   &kp NUMBER_0  &kp N1     &kp N2  &kp N3  &trans  &trans
                                                &trans             &trans   &trans    &kp DOT  &mo 6         &kp COMMA
            >;

            display-name = "Navigation en";
        };

        nav_ru {
            display-name = "Navigation ru";
            bindings = <
&trans  &kp LG(GRAVE)  &kp LC(MINUS)  &kp UP    &kp LS(LC(MINUS))  &trans                            &trans        &kp N7        &kp N8  &kp N9  &trans  &trans
&trans  &trans         &kp LEFT       &kp DOWN  &kp RIGHT          &kp RET                           &trans        &kp N4        &kp N5  &kp N6  &trans  &trans
&trans  &trans         &trans         &kp CAPS  &caps_word         &kp DEL  &trans    &trans         &kp NUMBER_0  &kp N1        &kp N2  &kp N3  &trans  &trans
                                                &trans             &trans   &trans    &kp RU_PERIOD  &mo 6         &kp RU_COMMA
            >;
        };

        sym_en {
            bindings = <
&trans  &kp HASH    &kp LT    &kp EQUAL  &kp GT        &kp TILDE                      &trans     &kp LBKT       &kp UNDER         &kp RBKT           &kp CARET    &trans
&trans  &kp BSLH    &kp LPAR  &kp MINUS  &kp RPAR      &kp PLUS                       &trans     &kp LBRC       &kp SEMI          &kp RBRC           &kp PIPE     &trans
&trans  &kp DOLLAR  &kp AT    &kp COLON  &kp FSLH      &kp STAR   &trans      &trans  &kp GRAVE  &kp AMPERSAND  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PERCENT  &trans
                                         &kp QUESTION  &mo 6      &kp EXCL    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &en HASH     &en LT    &kp EQUAL     &en GT           &en TILDE                                &trans     &en LBKT  &kp UNDER         &en RBKT           &en CARET    &trans
&trans  &kp RU_BSLH  &kp LPAR  &kp MINUS     &kp RPAR         &kp PLUS                                 &trans     &en LBRC  &en SEMI          &en RBRC           &en PIPE     &trans
&trans  &en DOLLAR   &en AT    &kp RU_COLON  &kp RU_FSLH      &en STAR   &trans                &trans  &kp GRAVE  &en AMPS  &en SINGLE_QUOTE  &en DOUBLE_QUOTES  &en PERCENT  &trans
                                             &kp RU_QUESTION  &mo 6      &kp RU_EXCLAMATION    &trans  &trans     &trans
            >;
        };

        adj {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&trans  &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                    &kp C_BRI_UP  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans        &out OUT_TOG
&trans  &trans  &trans  &trans  &kp F11  &kp F12  &trans    &trans  &kp C_BRI_DN  &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans        &trans
                                &trans   &trans   &trans    &trans  &trans        &trans
            >;

            display-name = "Adjust";
        };
    };
};
